{
  "name": "NDCHealth",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "./node_modules/.bin/eslint app __test__",
    "fix-lint": "./node_modules/.bin/eslint app __test__ --fix",
    "testC": "jest -- --coverage",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "postinstall": "rndebugger-open",
    "ios": "react-native run-ios",
    "android-dev": "ENVFILE=.env.dev react-native run-android",
    "android-staging": "ENVFILE=.env.staging react-native run-android",
    "android-prod": "ENVFILE=.env.prod react-native run-android",
    "build-android-staging": "export ENVFILE=.env.staging && cd android && ./gradlew assembleReleaseStaging && cd ..",
    "build-android-prod": "export ENVFILE=.env.prod && cd android && ./gradlew assembleRelease && cd .."
  },
  "main": "electron.js",
  "dependencies": {
    "axios": "^0.15.3",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-react-native": "latest",
    "firebase": "2.4.2",
    "intl": "^1.2.5",
    "lodash": "4.17.4",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.12",
    "react-native": "0.46.0",
    "react-native-animatable": "^1.2.3",
    "react-native-code-push": "4.1.0-beta",
    "react-native-communications": "^2.2.1",
    "react-native-config": "^0.5.0",
    "react-native-elements": "^0.16.0",
    "react-native-i18n": "^2.0.4",
    "react-native-keychain": "^1.1.0",
    "react-native-linear-gradient": "^2.3.0",
    "react-native-ui-kitten": "^2.0.1",
    "react-native-vector-icons": "^4.0.0",
    "react-native-view-shot": "^2.0.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-form": "^6.2.0",
    "redux-persist": "^4.1.0",
    "redux-thunk": "^2.2.0",
    "rn-viewpager": "^1.2.4",
    "sprintf-js": "^1.1.1",
    "underscore": "^1.8.3",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "coveralls": "^2.13.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "isomorphic-fetch": "^2.2.1",
    "jest": "20.0.4",
    "jest-fetch-mock": "^1.2.1",
    "react-native-debugger-open": "^0.3.11",
    "react-test-renderer": "^16.0.0-alpha.12",
    "redux-mock-store": "^1.2.3"
  },
  "jest": {
    "preset": "react-native",
    "cacheDirectory": "node_modules/.jest",
    "automock": false,
    "setupFiles": [
      "./setupJest.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-navigation)"
    ]
  }
}
